# Wordigo Backend
NEXT_PUBLIC_WORDIGO_BACKEND_URL='https://api.wordigo.app/api/v1'

# Google oauth2
GOOGLE_OAUTH2_ID=979003389790-kgir698okhvn0pjpa9o0r1nsabsi9sto.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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

# Next Auth
NEXTAUTH_SECRET=test
NEXTAUTH_URL="http://localhost:3000/api/auth"

# Google Analytics Id
NEXT_PUBLIC_GA_TRACKING_ID=G-D9ZJE2XHB8